*,
::before,
::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Montserrat', sans-serif;
    background-color: #f8fafc;
    color: #0f172a;
}

header {
    height: 80px;
    display: flex;
    align-items: flex-end;
    padding: 0 2rem;
    font-size: 0.8rem;
}

main {
    padding: 3rem 2rem;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem;
}

.card {
    background-color: white;
    padding: 1.2rem 1.5rem;
    border-radius: 0.5rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

.image {
    aspect-ratio: 1;
}

.image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.content {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.product {
    text-transform: uppercase;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.price {
    color: #3b82f6;
    font-weight: bold;
    font-size: 2rem;
    align-self: end;
}

.links {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.links a {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.8rem 1rem;
    background-color: #3b82f6;
    border-radius: 0.5rem;
    text-decoration: none;
    color: white;
    font-weight: bold;
    letter-spacing: 0.05rem;
    font-size: 0.9rem;
}

.links a svg path {
    stroke: white;
}

@media screen and (max-width: 940px) {
    main {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width: 548px) {
    main {
        grid-template-columns: 1fr;
    }
}